{
  "expo": {
    "name": "Praxiom Health",
    "slug": "praxiom-health",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1585B5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.praxiomhealth.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Praxiom Health needs access to read your health data to calculate your biological age and health scores.",
        "NSHealthUpdateUsageDescription": "Praxiom Health may write health data if you choose to sync information.",
        "NSBluetoothAlwaysUsageDescription": "Praxiom Health uses Bluetooth to connect to your Praxiom watch.",
        "NSBluetoothPeripheralUsageDescription": "Praxiom Health uses Bluetooth to communicate with your watch.",
        "NSLocationWhenInUseUsageDescription": "Bluetooth requires location permission on iOS."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1585B5"
      },
      "package": "com.praxiomhealth.app",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow Praxiom Health to connect to your watch via Bluetooth."
        }
      ]
    ],
    "sdkVersion": "51.0.0"
  }
}
